<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random-Password-Generator🤨</title>
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- favicon -->
   <link rel="shortcut icon" href="lock.ico" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", cursive;
      }

      body {
        background-color: rgb(142, 212, 189);
      }

      .random {
        border: 2px solid white;
        padding: 50px;
        margin: auto;
        width: 40%;
        margin-top: 30px;
      }

      input {
        border: 0;
        padding: 10px;
        background: aliceblue;
        margin: 20px 10px 10px 0;
      }

      p {
        margin-top: 10px;
      }

      button {
        border: 2px solid white;
        background: aliceblue;
        cursor: pointer;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      button:hover {
        border: 2px solid white;
        color: white;
        background: rgb(142, 212, 189);
      }
    </style>
  </head>
  <body>
    <div class="random">
      <h1><i class="fa-solid fa-shield"></i> Random-password😇</h1>
      <input type="text" id="searchBox" placeholder="length of password" />
      <p>Random password => <span class="wrds error"></span></p>
      <button onclick="callData()">Show password</button>
    </div>

    <!-- JavaScript code -->
    <script>
      async function callData(num) {
        let length = document.getElementById("searchBox").value;
        const response = await fetch(
          "https://api.api-ninjas.com/v1/passwordgenerator?length=" + length,
          {
            headers: {
              "X-Api-Key": "API Key",
            },
          }
        );

        const data = await response.json();
        let displayData = document.querySelector(".wrds");
        displayData.style.border = "2px solid white";
        displayData.style.padding = "5px";
        displayData.innerHTML = `${data.random_password}`;
      }
    </script>
  </body>
</html>
